Kinect Server/MainWindow.xaml

<Window x:Class="Edu.FIRST.WPI.Kinect.KinectServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2012 FRC Kinect Server"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <!-- enables scrolling on ItemsControl -->
        <ControlTemplate x:Key="ScrollingItemsControl" TargetType="ItemsControl">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="insertKinectSensor" Width="600" Grid.Row="0">

            <TextBlock FontSize="24" FontStyle="Italic" HorizontalAlignment="Center">Please insert a Kinect Sensor into your PC. 
            </TextBlock>
        </StackPanel>

        <ItemsControl Name="viewerHolder" Template="{StaticResource ScrollingItemsControl}" Grid.Row="1"/>
    </Grid>
</Window>
